{
  "extends": [
    "next/core-web-vitals",
    "@sanity/eslint-config-studio"
  ],
  "plugins": [
    "prettier",
    "simple-import-sort",
    "import"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "import/consistent-type-specifier-style": [
      "error",
      "prefer-top-level"
    ],
    "@typescript-eslint/consistent-type-imports": "error",
    "react/prop-types": "off"
  }
}